export default {
	dashboard: 'Dashboard',
	pizzas: 'Pizzas',
	subscription: 'Subscription',
	statistics: 'Statistics',
	'service': 'Service',
	'service.configure_pizza': 'Configure your pizza subscription',
	'service.size': 'Size',
	'service.amount': 'Amount',
	'service.frequency': 'Frequency',
	'service.delivery_time': 'Delivery Time',
	'frequency.start': 'Start',
	'frequency.end': 'End',
	'frequency.daily': 'Daily',
	'frequency.weekly': 'Weekly',
};
