<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%svelte.head%
		<style>
			:root {
				--color-primary: #be2500;
                --color-green: #1b9300;
				--color-yellow: #fcca05;
                --color-gray: #d9d9d9;
                --color-black: #000000;
				--color-white: #ffffff;
				--border-width: 5px;
				--font-family-heading: 'Baloo 2', sans-serif;
				--font-weight-heading: 600;
				--font-family-text: Roboto, sans-serif;
			}
			*, *:before, *:after {
				box-sizing: border-box;
			}
			html, body {
				margin: 0;
				padding: 0;
				font-family: var(--font-family-text);
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
	</body>
</html>
